# dubai

./: 游戏配置获取.sln
Com.YTDB.JLAI.GameConfigurations/: Com.YTDB.JLAI.GameConfigurations.csproj  FileHelper.cs  GameSetting.cs  GameSettingFactory.cs  GameSettingsCollection.cs  IGameSetting.cs  PluginInfo.cs  ProcessHelper.cs
CrossFireSetting/: CrossFire.cs  CrossFireSetting.csproj  config.json
CsgoSettings/: ConfigParser.cs  Csgo.cs  CsgoSettings.csproj  config.json
KKDuiZhanSettings/: KKDuiZhan.cs  KKDuiZhanSettings.csproj  config.json
LeagueOfLegendsSetting/: LeagueOfLegends.cs  LeagueOfLegendsSetting.csproj  config.json
PubgSetting/: Pubg.cs  PubgSetting.csproj  config.json
SheDiaoSetting/: SheDiao.cs  SheDiaoSetting.csproj  config.json
ValorantSetting/: Valorant.cs  ValorantSetting.csproj  config.json
YongJieWuJianSetting/: YongJieWuJian.cs  YongJieWuJianSetting.csproj  config.json
game/yongjiewujian/: QualitySettingsData - 副本.txt
setYongJieWuJianSetting/: setYongJieWuJianSetting.csproj
