is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = setYongJieWuJianSetting
build_property.ProjectDir = E:\work\游戏配置获取\setYongJieWuJianSetting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
